<style>
  body {
    background-color: -webkit-linear-gradient(#E7A71C, #FFDE96);
    background-position: center;
    background-size: cover
    background-repeat: no-repeat;
  }
</style>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">google.load('feeds', '1')</script>

<script type="text/javascript">
  var feed = new google.feeds.Feed('http://all-horizons.tumblr.com/rss')
  feed.load(function (data) {
    $.each(data.feed.entries, function(i, val) {
      window.setTimeout(function() {
        var image_url = /http.+.gif/.exec(val)[0]
        $('body').css('background-image', image_url)
      }, 2000)
    })
  })
</script>
